# 12_25

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/my12_17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my12_17/adapter/: VLayoutFloatLayoutAdapter.java  VLayoutGridLayoutAdapter.java  VLayoutSingleLayoutAdapter.java
app/src/main/java/com/example/my12_17/api/: ApiService.java  IApiWorkService.java  URLService.java  asdasd.java
app/src/main/java/com/example/my12_17/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/my12_17/bean/: BannerBean.java  HomeBean.java  NewBean.java
app/src/main/java/com/example/my12_17/interfaces/: ICallBack.java  MainInterface.java
app/src/main/java/com/example/my12_17/model/: MainModel.java
app/src/main/java/com/example/my12_17/net/: RetroitUtils.java
app/src/main/java/com/example/my12_17/presenter/: MainPresenter.java
app/src/main/java/com/example/my12_17/util/: HorizontalAdapter.java  WindowUtils.java
app/src/main/java/com/example/my12_17/view/: MainActivity.java  MapActivity.java  PoiOverlay.java  ShareActivity.java  VLaoutActivity.java
app/src/main/java/com/example/my12_17/view/fragment/: HomeFragment.java  MineFragment.java  ShoppingCarFragment.java  SortFragment.java  SpecialFragment.java
app/src/main/java/com/example/my12_17/view/one/: HomeActivity.java
app/src/main/java/com/example/my12_17/vlayoutadapter/: GridCategoryAdapter.java  GridLayoutAdapter.java  GridLayoutAdapter_four.java  GridLayoutAdapter_six.java  GridLayoutAdapter_two.java  GridLayoutHelperAdapter_five.java  GridLayoutHelperAdapter_three.java  GridSerachLayoutAdapter.java  TopicItemAdapter.java
app/src/main/res/drawable/: select_five.xml  select_four.xml  select_one.xml  select_text.xml  select_three.xml  select_two.xml  shape_sousuo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_share.xml  activity_v_laout.xml  column_home_adapter.xml  floatlayout_item.xml  fragment_home.xml  fragment_shopping_car.xml  fragment_sort.xml  gridlayout_home_adapter.xml  gridlayout_home_four_adapter.xml  gridlayout_home_serach_adapter.xml  gridlayout_home_six_adapter.xml  gridlayout_home_two_adapter.xml  gridlayout_item.xml  layout_category_item.xml  layout_topic_item.xml  singlelayout_home_adapter.xml  singlelayout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/my12_17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/example/mvplibrary/api/: ApiService.java  IApiWorkService.java  ICallBack.java  URLService.java
mvplibrary/src/main/java/com/example/mvplibrary/api/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
mvplibrary/src/main/java/com/example/mvplibrary/api/net/: RetroitUtils.java
umeng/: build.gradle
umeng/src/androidTest/java/com/example/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/example/umeng/: MainActivity.java  app.java
umeng/src/main/res/layout/: activity_main.xml
umeng/src/main/res/values/: strings.xml
