plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.my12_17"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }


        ndk {
// ????? SO ???
            abiFilters 'armeabi' //, 'armeabi-v7a','arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':mvplibrary')
    implementation files('libs\\AMap_Search_V7.7.0_20201027.jar')
    implementation files('libs\\Android_Map3D_SDK_V7.6.0_20200819.jar')
    implementation files('libs\\open_sdk_3.5.1.157_re503bfe_lite.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //RxJava:
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Retrofit结合必须用到，下面会提到

    //Retrofit:
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Gson解析
    implementation 'com.google.code.gson:gson:2.2.4'
    //异步图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //侧滑菜单/TabLayout
    implementation 'com.android.support:design:29.0.0'
    //RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.sina.weibo.sdk:core:9.12.0:openDefaultRelease@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: '*.jar')
}